spring.kafka.bootstrap.servers=localhost:9092 
spring.kafka.group.id=g1 
spring.kafka.group.unique.prefix=uq 
spring.kafka.consumer.topic.quickstart.events=quickstart-events
spring.kafka.consumer.auto-offset-reset=earliest 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
